#debug=true

#h2 properties
spring.h2.console.path=/h2
spring.h2.console.enabled=true


#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


#Second level cache for hibernate
#Ehcache
#enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#how to do cache - cache framework specofy
#spring.jpa.properties.hibernate.cache.region=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#what to cache
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#what data to cache -- cacheable(true)

#enable logging
#logging.level.net.sf.ehcache=debug


