<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="javax.persistence.criteria.Selection" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="114" x="350" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="javax.persistence.criteria.Expression" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="114" x="408" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="javax.persistence.criteria.Predicate" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="javax.persistence.criteria.Path" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="javax.persistence.criteria.From" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="javax.persistence.criteria.Root" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="javax.persistence.criteria.Join" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="javax.persistence.criteria.Fetch" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="javax.persistence.criteria.AbstractQuery" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="130" x="727" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="javax.persistence.criteria.CollectionJoin" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="javax.persistence.criteria.CommonAbstractCriteria" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="169" x="727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="javax.persistence.criteria.CompoundSelection" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="161" x="207" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="javax.persistence.criteria.CriteriaBuilder" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="114" x="196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="javax.persistence.criteria.CriteriaDelete" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="125" x="562" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="javax.persistence.criteria.CriteriaQuery" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="javax.persistence.criteria.CriteriaUpdate" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="129" x="897" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="javax.persistence.criteria.FetchParent" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="18" language="java" name="javax.persistence.criteria.JoinType" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="122" x="535" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="19" language="java" name="javax.persistence.criteria.ListJoin" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="javax.persistence.criteria.MapJoin" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="javax.persistence.criteria.Order" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="49" width="114" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="javax.persistence.criteria.ParameterExpression" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="javax.persistence.criteria.PluralJoin" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="javax.persistence.criteria.SetJoin" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="javax.persistence.criteria.Subquery" project="jpademo" 
    file="/home/initgrep/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="779" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>